{
  // Shared TypeScript settings inherited by every workspace. Individual
  // workspaces override `lib`, `jsx`, and emit options as needed.
  // Kept strict on purpose: this is a community project meant to be forked and
  // learned from, and strictness catches whole classes of bugs at author time.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    // Every workspace here type-checks with `noEmit` (Vite or a bundler does
    // the actual compiling), which is what makes this flag legal. It's needed
    // because `packages/engine` and `packages/etl` write relative imports with
    // explicit `.ts` extensions (`./schema/index.ts`, not `./schema`) — required
    // for `@garden-planner/etl` to run as plain source via Node's ESM loader
    // (`node --experimental-strip-types`, see `packages/etl/README.md`), which
    // — unlike a bundler — doesn't resolve extension-less specifiers. Any
    // workspace whose files get type-checked as part of another project's
    // compile (e.g. `app` type-checking `@garden-planner/engine`'s sources
    // transitively) needs this too, hence setting it here rather than per-package.
    "allowImportingTsExtensions": true
  }
}
